this_is_my_home=Αυτό είναι το σπίτι μου
files.summary=Ο δίσκος {1} περιέχει {0} αρχεία
Daily_Report=Ημερήσια Αναφορά
Time=Χρόνος
Power=Ισχύς
Income=Εισόδημα
Goodevening=Καλησπέρα σας
Mr=κ.
the_time_is=η ώρα είναι
and_we_have_prepared_your_daily_report_for_today=και έχουμε έτοιμη την σημερινή ημερήσια αναφορά σας
We_monitor_in_total=Παρακολουθούμε συνολικά
systems=συστήματα
system=σύστημα
with_money_yield_per=με χρηματική απόδοση ανά
Power_shows_the_energy_produced_every_each_moment_in_time=Η ισχύς μας δείχνει την ενέργεια που παράγεται κάθε χρονική στιγμή
Income_curve_shows_how_income_is_aggregated_by_selling_electrical_energy_during_the_entire_day=Η καμπύλη εισοδήματος μας δείχνει πως συσσωρεύονται τα έσοδα από την πώληση της ηλεκτρικής ενέργειας καθόλη τη διάρκεια της ημέρας
Copyright=Πνευματική Ιδιοκτησία
All_rights_reserved=Με επιφύλαξη κάθε νόμιμου δικαιώματος
Please_do_not_reply_to_this_email_because_we_are_not_monitoring_this_inbox=Παρακαλώ μην απαντήσετε σε αυτό το email καθώς δεν παρακολουθούμε τα εισερχόμενά του
To_get_in_touch_with_us=Για να έρθετε σε επαφή μαζί μας
contant_us_to_the_following_email=επικοινωνήστε στο ακόλουθο email
from=από
please_use_an_email_client_that_supports_html=παρακαλώ χρησιμοποιήστε ένα πρόγραμμα διαχείρισης email που υποστηρίζει html
Sunsheriffs_inform_you=Οι Sunsheriffs σας ενημερώνουν
Total_Profit_today=Συνολικό Κέρδος σήμερα
corresponding_to=που αντιστοιχεί σε
of_produced_energy=παραγόμενης ενέργειας
Totally_Produced_Energy=Συνολικά Παραγόμενη Ενέργεια
Total_Profit=Συνολικό Κέρδος
Daily_Produced_Energy=Ημερήσια Παραγόμενη Ενέργεια
Daily_Profit=Ημερήσιο Κέρδος
Daily_Energy=Ημερήσια Ενέργεια